<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbProductModelStoreContainer" CdmEntityContainer="dbProductEntities">
    <EntitySetMapping Name="tblProduct">
      <EntityTypeMapping TypeName="dbProductModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="BUYPRICE" ColumnName="BUYPRICE" />
          <ScalarProperty Name="SELLPRICE" ColumnName="SELLPRICE" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="PRODUCTCASE" ColumnName="PRODUCTCASE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>