<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="BRAND" Type="varchar" MaxLength="50" />
    <Property Name="STOCK" Type="smallint" />
    <Property Name="BUYPRICE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SELLPRICE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CATEGORY" Type="varchar" MaxLength="50" />
    <Property Name="DATE" Type="smalldatetime" />
    <Property Name="PRODUCTCASE" Type="bit" />
  </EntityType>
  <EntityContainer Name="dbProductModelStoreContainer">
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>