<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeknikServisOtomasyonuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_ArizaDetay">
    <Key>
      <PropertyRef Name="ArızaID" />
    </Key>
    <Property Name="ArızaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Islem" Type="Int32" />
    <Property Name="Sorun" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OnFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Islemler" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Cariler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyadı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Il" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ilce" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Banka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VergiDairesi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VergiNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Statu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_FaturaBilgi" Relationship="Self.FK_tbl_FaturaBilgi_tbl_Cariler" FromRole="tbl_Cariler" ToRole="tbl_FaturaBilgi" />
    <NavigationProperty Name="tbl_UrunHaraket" Relationship="Self.FK_tbl_UrunHaraket_tbl_Cariler" FromRole="tbl_Cariler" ToRole="tbl_UrunHaraket" />
    <NavigationProperty Name="tbl_UrunKabul" Relationship="Self.FK_tbl_UrunKabul_tbl_Cariler" FromRole="tbl_Cariler" ToRole="tbl_UrunKabul" />
  </EntityType>
  <EntityType Name="tbl_Departman">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Personeller" Relationship="Self.FK_tbl_Personeller_tbl_Departman" FromRole="tbl_Departman" ToRole="tbl_Personeller" />
  </EntityType>
  <EntityType Name="tbl_FaturaBilgi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seri" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SiraNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="VergiDaire" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cari" Type="Int32" />
    <Property Name="Personel" Type="Int16" />
    <NavigationProperty Name="tbl_Cariler" Relationship="Self.FK_tbl_FaturaBilgi_tbl_Cariler" FromRole="tbl_FaturaBilgi" ToRole="tbl_Cariler" />
    <NavigationProperty Name="tbl_Personeller" Relationship="Self.FK_tbl_FaturaBilgi_tbl_Personeller" FromRole="tbl_FaturaBilgi" ToRole="tbl_Personeller" />
    <NavigationProperty Name="tbl_FaturaDetay" Relationship="Self.FK_tbl_FaturaDetay_tbl_FaturaBilgi" FromRole="tbl_FaturaBilgi" ToRole="tbl_FaturaDetay" />
  </EntityType>
  <EntityType Name="tbl_FaturaDetay">
    <Key>
      <PropertyRef Name="FaturaDetayID" />
    </Key>
    <Property Name="FaturaDetayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adet" Type="Int16" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tutar" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FaturaID" Type="Int32" />
    <NavigationProperty Name="tbl_FaturaBilgi" Relationship="Self.FK_tbl_FaturaDetay_tbl_FaturaBilgi" FromRole="tbl_FaturaDetay" ToRole="tbl_FaturaBilgi" />
  </EntityType>
  <EntityType Name="tbl_Giderler">
    <Key>
      <PropertyRef Name="GıderID" />
    </Key>
    <Property Name="GıderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Tutar" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_Kategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Urunler" Relationship="Self.FK_tbl_Urunler_tbl_Kategori" FromRole="tbl_Kategori" ToRole="tbl_Urunler" />
  </EntityType>
  <EntityType Name="tbl_Notlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Icerik" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_Personeller">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Departman" Type="Byte" />
    <Property Name="Fotograf" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Departman" Relationship="Self.FK_tbl_Personeller_tbl_Departman" FromRole="tbl_Personeller" ToRole="tbl_Departman" />
    <NavigationProperty Name="tbl_FaturaBilgi" Relationship="Self.FK_tbl_FaturaBilgi_tbl_Personeller" FromRole="tbl_Personeller" ToRole="tbl_FaturaBilgi" />
    <NavigationProperty Name="tbl_UrunHaraket" Relationship="Self.FK_tbl_UrunHaraket_tbl_Personeller" FromRole="tbl_Personeller" ToRole="tbl_UrunHaraket" />
    <NavigationProperty Name="tbl_UrunKabul" Relationship="Self.FK_tbl_UrunKabul_tbl_Personeller" FromRole="tbl_Personeller" ToRole="tbl_UrunKabul" />
  </EntityType>
  <EntityType Name="tbl_UrunHaraket">
    <Key>
      <PropertyRef Name="HaraketID" />
    </Key>
    <Property Name="HaraketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="Musteri" Type="Int32" />
    <Property Name="Personel" Type="Int16" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Adet" Type="Int16" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="tbl_Cariler" Relationship="Self.FK_tbl_UrunHaraket_tbl_Cariler" FromRole="tbl_UrunHaraket" ToRole="tbl_Cariler" />
    <NavigationProperty Name="tbl_Personeller" Relationship="Self.FK_tbl_UrunHaraket_tbl_Personeller" FromRole="tbl_UrunHaraket" ToRole="tbl_Personeller" />
    <NavigationProperty Name="tbl_Urunler" Relationship="Self.FK_tbl_UrunHaraket_tbl_Urunler" FromRole="tbl_UrunHaraket" ToRole="tbl_Urunler" />
    <Property Name="UrunSeriNo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_UrunKabul">
    <Key>
      <PropertyRef Name="IslemID" />
    </Key>
    <Property Name="IslemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cari" Type="Int32" />
    <Property Name="Personel" Type="Int16" />
    <Property Name="GelisTarihi" Type="DateTime" Precision="0" />
    <Property Name="CikisTarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_Cariler" Relationship="Self.FK_tbl_UrunKabul_tbl_Cariler" FromRole="tbl_UrunKabul" ToRole="tbl_Cariler" />
    <NavigationProperty Name="tbl_Personeller" Relationship="Self.FK_tbl_UrunKabul_tbl_Personeller" FromRole="tbl_UrunKabul" ToRole="tbl_Personeller" />
    <Property Name="UrunSeriNo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="UrunDurum" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Urunler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Marka" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AlisFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SatisFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="Int16" />
    <Property Name="Kategori" Type="Byte" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="tbl_Kategori" Relationship="Self.FK_tbl_Urunler_tbl_Kategori" FromRole="tbl_Urunler" ToRole="tbl_Kategori" />
    <NavigationProperty Name="tbl_UrunHaraket" Relationship="Self.FK_tbl_UrunHaraket_tbl_Urunler" FromRole="tbl_Urunler" ToRole="tbl_UrunHaraket" />
  </EntityType>
  <EntityType Name="tbl_UrunTakip">
    <Key>
      <PropertyRef Name="TakipID" />
    </Key>
    <Property Name="TakipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Acıklama" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SeriNo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_tbl_FaturaBilgi_tbl_Cariler">
    <End Role="tbl_Cariler" Type="Self.tbl_Cariler" Multiplicity="0..1" />
    <End Role="tbl_FaturaBilgi" Type="Self.tbl_FaturaBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cariler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_FaturaBilgi">
        <PropertyRef Name="Cari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UrunHaraket_tbl_Cariler">
    <End Role="tbl_Cariler" Type="Self.tbl_Cariler" Multiplicity="0..1" />
    <End Role="tbl_UrunHaraket" Type="Self.tbl_UrunHaraket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cariler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UrunHaraket">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UrunKabul_tbl_Cariler">
    <End Role="tbl_Cariler" Type="Self.tbl_Cariler" Multiplicity="0..1" />
    <End Role="tbl_UrunKabul" Type="Self.tbl_UrunKabul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cariler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UrunKabul">
        <PropertyRef Name="Cari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Personeller_tbl_Departman">
    <End Role="tbl_Departman" Type="Self.tbl_Departman" Multiplicity="0..1" />
    <End Role="tbl_Personeller" Type="Self.tbl_Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Departman">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Personeller">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FaturaBilgi_tbl_Personeller">
    <End Role="tbl_Personeller" Type="Self.tbl_Personeller" Multiplicity="0..1" />
    <End Role="tbl_FaturaBilgi" Type="Self.tbl_FaturaBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Personeller">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_FaturaBilgi">
        <PropertyRef Name="Personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FaturaDetay_tbl_FaturaBilgi">
    <End Role="tbl_FaturaBilgi" Type="Self.tbl_FaturaBilgi" Multiplicity="0..1" />
    <End Role="tbl_FaturaDetay" Type="Self.tbl_FaturaDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FaturaBilgi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_FaturaDetay">
        <PropertyRef Name="FaturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Urunler_tbl_Kategori">
    <End Role="tbl_Kategori" Type="Self.tbl_Kategori" Multiplicity="0..1" />
    <End Role="tbl_Urunler" Type="Self.tbl_Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Urunler">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UrunHaraket_tbl_Personeller">
    <End Role="tbl_Personeller" Type="Self.tbl_Personeller" Multiplicity="0..1" />
    <End Role="tbl_UrunHaraket" Type="Self.tbl_UrunHaraket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Personeller">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UrunHaraket">
        <PropertyRef Name="Personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UrunKabul_tbl_Personeller">
    <End Role="tbl_Personeller" Type="Self.tbl_Personeller" Multiplicity="0..1" />
    <End Role="tbl_UrunKabul" Type="Self.tbl_UrunKabul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Personeller">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UrunKabul">
        <PropertyRef Name="Personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UrunHaraket_tbl_Urunler">
    <End Role="tbl_Urunler" Type="Self.tbl_Urunler" Multiplicity="0..1" />
    <End Role="tbl_UrunHaraket" Type="Self.tbl_UrunHaraket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Urunler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_UrunHaraket">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeknikServisOtomasyonuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_ArizaDetay" EntityType="Self.tbl_ArizaDetay" />
    <EntitySet Name="tbl_Cariler" EntityType="Self.tbl_Cariler" />
    <EntitySet Name="tbl_Departman" EntityType="Self.tbl_Departman" />
    <EntitySet Name="tbl_FaturaBilgi" EntityType="Self.tbl_FaturaBilgi" />
    <EntitySet Name="tbl_FaturaDetay" EntityType="Self.tbl_FaturaDetay" />
    <EntitySet Name="tbl_Giderler" EntityType="Self.tbl_Giderler" />
    <EntitySet Name="tbl_Kategori" EntityType="Self.tbl_Kategori" />
    <EntitySet Name="tbl_Notlar" EntityType="Self.tbl_Notlar" />
    <EntitySet Name="tbl_Personeller" EntityType="Self.tbl_Personeller" />
    <EntitySet Name="tbl_UrunHaraket" EntityType="Self.tbl_UrunHaraket" />
    <EntitySet Name="tbl_UrunKabul" EntityType="Self.tbl_UrunKabul" />
    <EntitySet Name="tbl_Urunler" EntityType="Self.tbl_Urunler" />
    <EntitySet Name="tbl_UrunTakip" EntityType="Self.tbl_UrunTakip" />
    <AssociationSet Name="FK_tbl_FaturaBilgi_tbl_Cariler" Association="Self.FK_tbl_FaturaBilgi_tbl_Cariler">
      <End Role="tbl_Cariler" EntitySet="tbl_Cariler" />
      <End Role="tbl_FaturaBilgi" EntitySet="tbl_FaturaBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UrunHaraket_tbl_Cariler" Association="Self.FK_tbl_UrunHaraket_tbl_Cariler">
      <End Role="tbl_Cariler" EntitySet="tbl_Cariler" />
      <End Role="tbl_UrunHaraket" EntitySet="tbl_UrunHaraket" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UrunKabul_tbl_Cariler" Association="Self.FK_tbl_UrunKabul_tbl_Cariler">
      <End Role="tbl_Cariler" EntitySet="tbl_Cariler" />
      <End Role="tbl_UrunKabul" EntitySet="tbl_UrunKabul" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Personeller_tbl_Departman" Association="Self.FK_tbl_Personeller_tbl_Departman">
      <End Role="tbl_Departman" EntitySet="tbl_Departman" />
      <End Role="tbl_Personeller" EntitySet="tbl_Personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FaturaBilgi_tbl_Personeller" Association="Self.FK_tbl_FaturaBilgi_tbl_Personeller">
      <End Role="tbl_Personeller" EntitySet="tbl_Personeller" />
      <End Role="tbl_FaturaBilgi" EntitySet="tbl_FaturaBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FaturaDetay_tbl_FaturaBilgi" Association="Self.FK_tbl_FaturaDetay_tbl_FaturaBilgi">
      <End Role="tbl_FaturaBilgi" EntitySet="tbl_FaturaBilgi" />
      <End Role="tbl_FaturaDetay" EntitySet="tbl_FaturaDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Urunler_tbl_Kategori" Association="Self.FK_tbl_Urunler_tbl_Kategori">
      <End Role="tbl_Kategori" EntitySet="tbl_Kategori" />
      <End Role="tbl_Urunler" EntitySet="tbl_Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UrunHaraket_tbl_Personeller" Association="Self.FK_tbl_UrunHaraket_tbl_Personeller">
      <End Role="tbl_Personeller" EntitySet="tbl_Personeller" />
      <End Role="tbl_UrunHaraket" EntitySet="tbl_UrunHaraket" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UrunKabul_tbl_Personeller" Association="Self.FK_tbl_UrunKabul_tbl_Personeller">
      <End Role="tbl_Personeller" EntitySet="tbl_Personeller" />
      <End Role="tbl_UrunKabul" EntitySet="tbl_UrunKabul" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UrunHaraket_tbl_Urunler" Association="Self.FK_tbl_UrunHaraket_tbl_Urunler">
      <End Role="tbl_Urunler" EntitySet="tbl_Urunler" />
      <End Role="tbl_UrunHaraket" EntitySet="tbl_UrunHaraket" />
    </AssociationSet>
    <EntitySet Name="tbl_Hakkımızda" EntityType="TeknikServisOtomasyonuModel.tbl_Hakkımızda" />
    <EntitySet Name="tbl_Iletisim" EntityType="TeknikServisOtomasyonuModel.tbl_Iletisim" />
    <FunctionImport Name="urunkategori" ReturnType="Collection(TeknikServisOtomasyonuModel.urunkategori_Result)" />
    <FunctionImport Name="makskategoriurun" ReturnType="Collection(String)" />
    <FunctionImport Name="maksurunmarka" ReturnType="Collection(String)" />
    <EntitySet Name="tbl_Ilce" EntityType="TeknikServisOtomasyonuModel.tbl_Ilce" />
    <EntitySet Name="tbl_Iller" EntityType="TeknikServisOtomasyonuModel.tbl_Iller" />
    <AssociationSet Name="FK_tbl_Ilce_tbl_Iller" Association="TeknikServisOtomasyonuModel.FK_tbl_Ilce_tbl_Iller">
      <End Role="tbl_Iller" EntitySet="tbl_Iller" />
      <End Role="tbl_Ilce" EntitySet="tbl_Ilce" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Hakkımızda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Metin" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Iletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mesaj" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="urunkategori_Result">
    <Property Type="String" Name="Ad" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Adet" Nullable="true" />
  </ComplexType>
  <EntityType Name="tbl_Ilce">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ilce" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sehir" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbl_Iller" Relationship="TeknikServisOtomasyonuModel.FK_tbl_Ilce_tbl_Iller" FromRole="tbl_Ilce" ToRole="tbl_Iller" />
  </EntityType>
  <EntityType Name="tbl_Iller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sehir" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Ilce" Relationship="TeknikServisOtomasyonuModel.FK_tbl_Ilce_tbl_Iller" FromRole="tbl_Iller" ToRole="tbl_Ilce" />
  </EntityType>
  <Association Name="FK_tbl_Ilce_tbl_Iller">
    <End Type="TeknikServisOtomasyonuModel.tbl_Iller" Role="tbl_Iller" Multiplicity="1" />
    <End Type="TeknikServisOtomasyonuModel.tbl_Ilce" Role="tbl_Ilce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Iller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_Ilce">
        <PropertyRef Name="sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>