<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeknikServisOtomasyonuModelStoreContainer" CdmEntityContainer="TeknikServisOtomasyonuEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_Admin">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ArizaDetay">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_ArizaDetay">
        <MappingFragment StoreEntitySet="tbl_ArizaDetay">
          <ScalarProperty Name="ArızaID" ColumnName="ArızaID" />
          <ScalarProperty Name="Islem" ColumnName="Islem" />
          <ScalarProperty Name="Sorun" ColumnName="Sorun" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="OnFiyat" ColumnName="OnFiyat" />
          <ScalarProperty Name="NetFiyat" ColumnName="NetFiyat" />
          <ScalarProperty Name="Islemler" ColumnName="Islemler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Cariler">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_Cariler">
        <MappingFragment StoreEntitySet="tbl_Cariler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyadı" ColumnName="Soyadı" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Il" ColumnName="Il" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
          <ScalarProperty Name="Banka" ColumnName="Banka" />
          <ScalarProperty Name="VergiDairesi" ColumnName="VergiDairesi" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="Statu" ColumnName="Statu" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Departman">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_Departman">
        <MappingFragment StoreEntitySet="tbl_Departman">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_FaturaBilgi">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_FaturaBilgi">
        <MappingFragment StoreEntitySet="tbl_FaturaBilgi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Seri" ColumnName="Seri" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
          <ScalarProperty Name="VergiDaire" ColumnName="VergiDaire" />
          <ScalarProperty Name="Cari" ColumnName="Cari" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_FaturaDetay">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_FaturaDetay">
        <MappingFragment StoreEntitySet="tbl_FaturaDetay">
          <ScalarProperty Name="FaturaDetayID" ColumnName="FaturaDetayID" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="FaturaID" ColumnName="FaturaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Giderler">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_Giderler">
        <MappingFragment StoreEntitySet="tbl_Giderler">
          <ScalarProperty Name="GıderID" ColumnName="GıderID" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Kategori">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_Kategori">
        <MappingFragment StoreEntitySet="tbl_Kategori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Notlar">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_Notlar">
        <MappingFragment StoreEntitySet="tbl_Notlar">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Personeller">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_Personeller">
        <MappingFragment StoreEntitySet="tbl_Personeller">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="Fotograf" ColumnName="Fotograf" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UrunHaraket">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_UrunHaraket">
        <MappingFragment StoreEntitySet="tbl_UrunHaraket">
          <ScalarProperty Name="UrunSeriNo" ColumnName="UrunSeriNo" />
          <ScalarProperty Name="HaraketID" ColumnName="HaraketID" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UrunKabul">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_UrunKabul">
        <MappingFragment StoreEntitySet="tbl_UrunKabul">
          <ScalarProperty Name="UrunDurum" ColumnName="UrunDurum" />
          <ScalarProperty Name="UrunSeriNo" ColumnName="UrunSeriNo" />
          <ScalarProperty Name="IslemID" ColumnName="IslemID" />
          <ScalarProperty Name="Cari" ColumnName="Cari" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="GelisTarihi" ColumnName="GelisTarihi" />
          <ScalarProperty Name="CikisTarihi" ColumnName="CikisTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Urunler">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_Urunler">
        <MappingFragment StoreEntitySet="tbl_Urunler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UrunTakip">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_UrunTakip">
        <MappingFragment StoreEntitySet="tbl_UrunTakip">
          <ScalarProperty Name="SeriNo" ColumnName="SeriNo" />
          <ScalarProperty Name="Acıklama" ColumnName="Acıklama" />
          <ScalarProperty Name="TakipID" ColumnName="TakipID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Hakkımızda">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_Hakkımızda">
        <MappingFragment StoreEntitySet="tbl_Hakkımızda">
          <ScalarProperty Name="Metin" ColumnName="Metin" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Iletisim">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_Iletisim">
        <MappingFragment StoreEntitySet="tbl_Iletisim">
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="urunkategori" FunctionName="TeknikServisOtomasyonuModel.Store.urunkategori">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TeknikServisOtomasyonuModel.urunkategori_Result">
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="makskategoriurun" FunctionName="TeknikServisOtomasyonuModel.Store.makskategoriurun" />
    <FunctionImportMapping FunctionImportName="maksurunmarka" FunctionName="TeknikServisOtomasyonuModel.Store.maksurunmarka" />
    <EntitySetMapping Name="tbl_Ilce">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_Ilce">
        <MappingFragment StoreEntitySet="tbl_Ilce">
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Iller">
      <EntityTypeMapping TypeName="TeknikServisOtomasyonuModel.tbl_Iller">
        <MappingFragment StoreEntitySet="tbl_Iller">
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>